# Trex

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/android/: build.gradle  proguard-rules.pro
demo/android/src/androidTest/java/io/github/eirv/trex/demo/: ExampleInstrumentedTest.java
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/io/github/eirv/trex/demo/: CrashHandler.java  HiddenApi.java  MainActivity.java  MyApplication.java
demo/android/src/main/res/layout/: activity_main.xml
demo/android/src/main/res/values/: strings.xml
demo/jvmtest/: build.gradle
demo/jvmtest/src/main/java/io/github/eirv/trex/demo/: Main.java  Mirror.java
demo/jvmtest/src/test/java/io/github/eirv/trex/demo/: MainTest.java
demo/test/: build.gradle
demo/test/src/main/java/io/github/eirv/trex/test/: Test.java
maven/io/github/eirv/trex/android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/github/eirv/trex/android/1.0.0-alpha/: android-1.0.0-alpha.aar  android-1.0.0-alpha.aar.md5  android-1.0.0-alpha.aar.sha1  android-1.0.0-alpha.aar.sha256  android-1.0.0-alpha.aar.sha512  android-1.0.0-alpha.pom  android-1.0.0-alpha.pom.md5  android-1.0.0-alpha.pom.sha1  android-1.0.0-alpha.pom.sha256  android-1.0.0-alpha.pom.sha512
maven/io/github/eirv/trex/jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/github/eirv/trex/jvm/1.0.0-alpha/: jvm-1.0.0-alpha.jar.md5  jvm-1.0.0-alpha.jar.sha1  jvm-1.0.0-alpha.jar.sha256  jvm-1.0.0-alpha.jar.sha512  jvm-1.0.0-alpha.pom  jvm-1.0.0-alpha.pom.md5  jvm-1.0.0-alpha.pom.sha1  jvm-1.0.0-alpha.pom.sha256  jvm-1.0.0-alpha.pom.sha512
stub/: build.gradle
stub/src/main/java/android/app/: ActivityThread.java
stub/src/main/java/dalvik/annotation/optimization/: CriticalNative.java  FastNative.java
stub/src/main/java/dalvik/system/: VMRuntime.java
stub/src/main/java/java/lang/: StackTraceElement.java
stub/src/main/java/java/lang/reflect/: ArtMethod.java
stub/src/main/java/libcore/io/: Memory.java
stub/src/main/java/sun/misc/: Unsafe.java
trex/android/: build.gradle  consumer-rules.pro  proguard-rules.pro
trex/android/src/main/cpp/: .clang-format  CMakeLists.txt  elf_img.cpp  elf_img.h  log.h  trex.cpp  trex.h
trex/android/src/main/java/io/github/eirv/trex/: ArtMethodM.java  BackTraceParserA14.java  BackTraceParserA19Art.java  BackTraceParserA23.java  ModuleNameFinder.java  StackFrameProxyImpl.java  StackTraceElementExt.java  TrexAndroid.java  TrexAndroidImpl.java  TrexAndroidOption.java  TrexSpan.java
trex/common/io/github/eirv/trex/: BackTraceParser.java  DuplicateItem.java  ExecutableNames.java  FakeBackTrace.java  FastPrintWriter.java  HashObject.java  IdentityObject.java  IntArray.java  MethodTypeCompat.java  Platform.java  StackFrame.java  StackFrameImpl.java  StringPrinter.java  Trex.java  TrexOption.java  TrexPrinter.java  TrexStyle.java  Utils.java  VmMethodKey.java
trex/jvm/: build.gradle
trex/jvm/src/main/java/io/github/eirv/trex/: BackTraceParserJ8.java  Pair.java  TrexJvm.java
